.app
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  line-height: 1.1
  text-align: center
  flex-direction: column
  font-family: 'GolosText', sans-serif
  background-image: url('@/assets/images/ferris.gif')
  background-repeat: no-repeat
  background-position: 50% 60%

  &__content
    margin-top: -5.5rem

    h1
      font-size: 3.6rem
      font-weight: 700
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2) 

    p
      font-size: 1.2rem
      opacity: .5
      margin-top: .5rem